<ElectoralCollege>

	<ElectoralVotes>
		<vote state="AL" longName="ALABAMA" votes="9" popupX="492" popupY="255" />
		<vote state="AK" longName="ALASKA" votes="3" popupX="68" popupY="307" />
		<vote state="AZ" longName="ARIZONA" votes="11" popupX="152" popupY="211" />
		<vote state="AR" longName="ARKANSAS" votes="6" popupX="415" popupY="236" />
		<vote state="CA" longName="CALIFORNIA" votes="55" popupX="46" popupY="115" />
		<vote state="CO" longName="COLORADO" votes="9" popupX="247" popupY="160" />
		<vote state="CT" longName="CONNECTICUT" votes="7" popupX="653" popupY="115" />
		<vote state="DE" longName="DELAWARE" votes="3" popupX="627" popupY="164" />
		<vote state="DC" longName="WASHINGTON D.C." votes="3" popupX="610" popupY="174" />
		<vote state="FL" longName="FLORIDA" votes="29" popupX="546" popupY="315" />
		<vote state="GA" longName="GEORGIA" votes="16" popupX="532" popupY="250" />
		<vote state="HI" longName="HAWAII" votes="4" popupX="188" popupY="336" />
		<vote state="ID" longName="IDAHO" votes="4" popupX="143" popupY="123" down="true" />
		<vote state="IN" longName="ILLINOIS" votes="11" popupX="490" popupY="148" />
		<vote state="IA" longName="INDIANA" votes="6" popupX="398" popupY="125" />
		<vote state="IL" longName="IOWA" votes="20" popupX="453" popupY="139" />
		<vote state="KS" longName="KANSAS" votes="6" popupX="338" popupY="180" />
		<vote state="KY" longName="KENTUCKY" votes="8" popupX="516" popupY="190" />
		<vote state="LA" longName="LOUISIANA" votes="8" popupX="414" popupY="289" />
		<vote state="ME" longName="MAINE" votes="4" popupX="674" popupY="77" down="true" />
		<vote state="MD" longName="MARYLAND" votes="10" popupX="610" popupY="162 " />
		<vote state="MA" longName="MASSACHUSETTS" votes="11" popupX="660" popupY="103" />
		<vote state="MI" longName="MICHIGAN" votes="16" popupX="497" popupY="139" down="true" />
		<vote state="MN" longName="MINNESOTA" votes="10" popupX="392" popupY="120" down="true" />
		<vote state="MS" longName="MISSISSIPPI" votes="6" popupX="455" popupY="256" />
		<vote state="MO" longName="MISSOURI" votes="10" popupX="411" popupY="171" />
		<vote state="MT" longName="MONTANA" votes="3" popupX="207" popupY="86" down="true" />
		<vote state="NE" longName="NEBRASKA" votes="5" popupX="325" popupY="135" />
		<vote state="NV" longName="NEVADA" votes="6" popupX="105" popupY="125" />
		<vote state="NH" longName="NEW HAMPSHIRE" votes="4" popupX="658" popupY="97" down="true" />
		<vote state="NJ" longName="NEW JERSEY" votes="14" popupX="635" popupY="133 " />
		<vote state="NM" longName="NEW MEXICO" votes="5" popupX="232" popupY="222" />
		<vote state="NY" longName="NEW YORK" votes="29" popupX="618" popupY="119" down="true" />
		<vote state="NC" longName="NORTH CAROLINA" votes="15" popupX="590" popupY="217" />
		<vote state="ND" longName="NORTH DAKOTA" votes="3" popupX="318" popupY="82" down="true" />
		<vote state="OH" longName="OHIO" votes="18" popupX="532" popupY="149" />
		<vote state="OK" longName="OKLAHOMA" votes="7" popupX="353" popupY="228" />
		<vote state="OR" longName="OREGON" votes="7" popupX="67" popupY="107" down="true" />
		<vote state="PA" longName="PENNSYLVANIA" votes="20" popupX="595" popupY="129" />
		<vote state="RI" longName="RHODE ISLAND" votes="4" popupX="666" popupY="112" />
		<vote state="SC" longName="SOUTH CAROLINA" votes="9" popupX="575" popupY="246" />
		<vote state="SD" longName="SOUTH DAKOTA" votes="3" popupX="318" popupY="87" />
		<vote state="TN" longName="TENNESSEE" votes="11" popupX="493" popupY="228" />
		<vote state="TX" longName="TEXAS" votes="38" popupX="305" popupY="236" />
		<vote state="UT" longName="UTAH" votes="6" popupX="168" popupY="135" />
		<vote state="VT" longName="VERMONT" votes="3" popupX="645" popupY="102" down="true" />
		<vote state="VA" longName="VIRGINIA" votes="13" popupX="596" popupY="175" />
		<vote state="WA" longName="WASHINGTON" votes="12" popupX="88" popupY="53" down="true" />
		<vote state="WV" longName="WEST VIRGINIA" votes="5" popupX="570" popupY="169" />
		<vote state="WI" longName="WISCONSIN" votes="10" popupX="442" popupY="132" down="true" />
		<vote state="WY" longName="WYOMING" votes="3" popupX="230" popupY="95" />
	</ElectoralVotes>
	
</ElectoralCollege>
